-- Initialize $16 with 0xFFFFFF00 (-256) for SRA test
ram(228) <= "11111111"; -- lui $16, 0xFFFF
ram(229) <= "11111111";
ram(230) <= "00010000";
ram(231) <= "00111100";

ram(232) <= "11110000"; -- ori $16, $16, 0xFF00
ram(233) <= "11111111";
ram(234) <= "00010000";
ram(235) <= "00110100";

-- Test SRA $17, $16, 3 (should give 0xFFFFFFE0)
ram(236) <= "00000000";
ram(237) <= "00000000";
ram(238) <= "10010001";
ram(239) <= "00000011";

-- Test JAL to function at 252 (0xFC)
ram(240) <= "00001100"; -- jal 0x000000FC
ram(241) <= "00000000";
ram(242) <= "00000000";
ram(243) <= "00001100";

-- Some NOPs (sll $0, $0, 0)
ram(244) <= "00000000";
ram(245) <= "00000000";
ram(246) <= "00000000";
ram(247) <= "00000000";

ram(248) <= "00000000";
ram(249) <= "00000000";
ram(250) <= "00000000";
ram(251) <= "00000000";

-- Function (address 0xFC): JR $ra
ram(252) <= "00000000";
ram(253) <= "00000000";
ram(254) <= "11111000";
ram(255) <= "00000000";
